[webservers]
web1 ansible_host=172.31.45.150 ansible_user=ubuntu
web2 ansible_host=172.31.44.110 ansible_user=ubuntu
web3 ansible_host=172.31.35.160 ansible_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=/tmp/ssh_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
